
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RJCAR_Pristroj.EDF
Report Time   = 11:55:31
Nets          =      241
Components    =      209
Connections   =      460
Vias          =      184
Routed Length =  29365.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      851
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     431|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     431|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     641|      87|       0|       0|     105|       0|  0:00:02|  0:00:02|
|    3| Route    |     411|      11|       0|       0|     103|      42|  0:00:03|  0:00:05|
|    4| Route    |     222|       0|       0|       0|     127|      47|  0:00:02|  0:00:07|
|    5| Route    |      97|       3|       0|       0|     134|      54|  0:00:02|  0:00:09|
|    6| Route    |      63|       0|       0|       0|     144|      37|  0:00:02|  0:00:11|
|    7| Route    |      34|       0|       0|       0|     167|      46|  0:00:01|  0:00:12|
|    8| Route    |      17|       0|       0|       0|     173|      50|  0:00:01|  0:00:13|
|    9| Route    |      13|       0|       0|       0|     183|      23|  0:00:01|  0:00:14|
|   10| Route    |       9|       0|       0|       0|     178|      30|  0:00:01|  0:00:15|
|   11| Route    |       6|       0|       0|       0|     181|      33|  0:00:01|  0:00:16|
|   12| Route    |       4|       0|       0|       0|     178|      33|  0:00:00|  0:00:16|
|   13| Route    |       2|       0|       0|       0|     184|      50|  0:00:01|  0:00:17|
|   14| Route    |       2|       0|       0|       0|     183|       0|  0:00:00|  0:00:17|
|   15| Route    |       2|       0|       0|       0|     185|       0|  0:00:01|  0:00:18|
|   16| Route    |       1|       0|       0|       0|     183|      50|  0:00:00|  0:00:18|
|   17| Route    |       1|       0|       0|       0|     185|       0|  0:00:00|  0:00:18|
|   18| Route    |       1|       0|       0|       0|     188|       0|  0:00:00|  0:00:18|
|   19| Route    |       1|       0|       0|       0|     190|       0|  0:00:00|  0:00:18|
|   20| Route    |       1|       0|       0|       0|     187|       0|  0:00:00|  0:00:18|
|   21| Route    |       1|       0|       0|       0|     190|       0|  0:00:00|  0:00:18|
|   22| Route    |       1|       0|       0|       0|     190|       0|  0:00:01|  0:00:19|
|   23| Route    |       1|       0|       0|       0|     190|       0|  0:00:00|  0:00:19|
|   24| Route    |       0|       0|       0|       0|     190|     100|  0:00:00|  0:00:19|
|   25| Clean    |       0|       0|      17|       0|     197|        |  0:00:02|  0:00:21|
|   26| Clean    |       0|       0|      13|       0|     185|        |  0:00:01|  0:00:22|
|   27| Route    |       0|       0|       0|       0|     185|       0|  0:00:00|  0:00:22|
|   28| Clean    |       0|       0|      19|       0|     193|        |  0:00:01|  0:00:23|
|   29| Clean    |       0|       0|      14|       0|     184|        |  0:00:02|  0:00:25|
|   30| Filter   |       0|       0|       0|       0|     184|       0|  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
