,,,
,,,; CONFIG BITS: 0x3F3A
,,,
,,, LIST      P=16F874A, R=DEC
,,, INCLUDE  <P16F874.INC>
,,,
,,,                  ;deklarace registru
,,,r1      equ 20h
,,,r2      equ 21h
,,,r3      equ 22h
,,,r4      equ 23h
,,,
,,,cil     equ 24h
,,,port    equ 25h
,,,cislo   equ 26h
,,,
,,,r5      equ 27h
,,,
,,,w_temp  equ 2Bh
,,,s_temp  equ 2Ch
,,,
,,,num     equ 30h
,,,
,,,an0     equ 31h
,,,an1     equ 32h
,,,an2     equ 33h
,,,an3     equ 34h
,,,an4     equ 35h
,,,an5     equ 36h
,,,an6     equ 37h
,,,an7     equ 38h
,,,
,,,CIS1_L      equ 39h
,,,CIS1_H      equ 3Ah
,,,CIS2_L      equ 3Bh
,,,CIS2_H      equ 3Ch
,,,ran1      equ 3Dh
,,,ran2      equ 3Eh
,,,ran3       equ 3Fh
,,,ran4       equ 40h
,,,A1    equ 41h
,,,A2    equ 42h
,,,A3    equ 43h
,,,B1    equ 44h
,,,B2    equ 45h
,,,B3    equ 46h
,,,C1    equ 47h
,,,C2    equ 48h
,,,C3    equ 49h
,,,D1    equ 4Ah
,,,D2    equ 4Bh
,,,D3    equ 4Ch
,,,X1    equ 4Dh
,,,X2    equ 4Eh
,,,FL    equ 4Fh
,,,ran5  equ 50h
,,,OUT_L equ 51h
,,,OUT_H equ 52h
,,,
,,,conf        equ 7Ch
,,,
,,,;KONSTANTY
,,,;conf constant
,,,WATCHOVER   equ .2
,,,
,,,
,,,
00000000,,,        org 000h        ;vektor zacatku
00000000,2805,,        goto init
,,,
00000004,,,        org 004h        ;vektor preruseni
00000004,2830,,        goto inter
,,,
,,,
,,,
,,,
00000005,3004,init,init    movlw .4    ;oznaceni tohoto procesoru
00000006,00B0,,        movwf num
,,,
00000007,0185,,        clrf PORTA      ;Init PORTS
00000008,0186,,        clrf PORTB
00000009,0187,,        clrf PORTC
0000000A,0188,,        clrf PORTD
0000000B,0189,,        clrf PORTE
,,,
,,,
0000000C,1683,,        bsf STATUS, RP0  ;Bank 1
,,,
0000000D,3003,,        movlw b'00000011' ; PCON 000000XX POR, BOR
0000000E,008E,,        movwf PCON
,,,
0000000F,3040,,        movlw b'01000000' ;0 left justifed, FOSC/2 na rychlost prevodu 0, 00, nastaveni analogových vstu
00000010,009F,,        movwf ADCON1
,,,
00000011,302F,,        movlw   b'00101111'; 1 znamená vstup, 0 výstup
00000012,0085,,        movwf   TRISA
00000013,3001,,        movlw   b'00000001'
00000014,0086,,        movwf   TRISB
00000015,3000,,        movlw b'00000000'
00000016,0087,,        movwf TRISC
00000017,3000,,        movlw b'00000000'
00000018,0088,,        movwf TRISD
00000019,3007,,        movlw b'00000111'
0000001A,0089,,        movwf TRISE
,,,
0000001B,30C0,,        movlw b'11000000'
0000001C,0081,,        movwf OPTION_REG
,,,
0000001D,1283,,        bcf STATUS, RP0 ;Bank 0
,,,
0000001E,3046,,        movlw b'01000110' ; nastaví control register timer2
0000001F,0092,,        movwf T2CON
,,,
,,,        ; Zapne preruseni a to i pro com
00000020,160B,,        bsf INTCON, INTE
00000021,2028,,        call inton
,,,
00000022,2A00,,        goto start      ;zacni na startu
,,,
,,,
00000023,120B,intoff,intoff      bcf INTCON, INTE
00000024,1683,,            bsf STATUS, RP0  ;Bank 1
00000025,108C,,            bcf PIE1, TMR2IE
00000026,1283,,            bcf STATUS, RP0 ;Bank 0
00000027,0008,,            return
,,,
,,,
00000028,108B,inton,inton       bcf INTCON, INTF    ; nastavení pøerušení od RB0
,,,            ;bsf INTCON, INTE
00000029,108C,,            bcf PIR1, TMR2IF ;nastavení pøerušení od Timer2
0000002A,1683,,            bsf STATUS, RP0  ;Bank 1
0000002B,148C,,            bsf PIE1, TMR2IE
0000002C,1283,,            bcf STATUS, RP0 ;Bank 0
0000002D,170B,,            bsf INTCON, PEIE
0000002E,178B,,            bsf INTCON, GIE
0000002F,0008,,            return
,,,
,,,
00000030,2023,inter,inter   call intoff
00000031,00AB,,        movwf w_temp ;copy w to temp register
00000032,0E03,,        swapf STATUS, W ;swap status to be saved into w
00000033,0183,,        clrf STATUS ;bank 0, regardless of current bank, clears irp,rp1,rp0
00000034,00AC,,        movwf s_temp ;save status to bank zero status_temp register
,,,
00000035,188C,,        btfsc PIR1, TMR2IF      ;preruseni od timer2 watch
00000036,203F,,        call watchover
,,,
00000037,188B,,        btfsc INTCON, INTF   ;pokud preruseni od B0
00000038,2050,,        call prijem
,,,
00000039,0E2C,,        swapf s_temp, W ;swap status_temp register into w
0000003A,0083,,        movwf STATUS ;move w into status register;(sets bank to original state)
0000003B,0EAB,,        swapf w_temp, F ;swap w_temp
0000003C,0E2B,,        swapf w_temp, W ;
0000003D,2028,,        call inton
0000003E,0008,,        return
,,,
,,,
,,,
,,,;pokud pøetekl timer2 pro watch
0000003F,157C,watchover,watchover   bsf conf, WATCHOVER
00000040,108B,,            bcf INTCON, INTF    ; nastavení pøerušení od RB0
00000041,160B,,            bsf INTCON, INTE
,,,            ;bsf INTCON, GIE
00000042,0008,,            return
,,,
,,,;Zapnutí stopek pro kontrolu zacyklení - timer2
00000043,117C,watchstart,watchstart  bcf conf, WATCHOVER ;nastavi jako nepreteceny
00000044,108B,,            bcf INTCON, INTF
00000045,108C,,            bcf PIR1, TMR2IF ;nastavení pøerušení od Timer2
00000046,1683,,            bsf STATUS, RP0  ;Bank 1
00000047,148C,,            bsf PIE1, TMR2IE
00000048,1283,,            bcf STATUS, RP0 ;Bank 0
00000049,170B,,            bsf INTCON, PEIE
0000004A,178B,,            bsf INTCON, GIE
0000004B,0191,,            clrf TMR2 ;vynuluje timer2
0000004C,0008,,            return
,,,
0000004D,1D7C,watchwait,watchwait   btfss conf, WATCHOVER
0000004E,284D,,            goto $-1
,,,            ; pro jistotu jeste pocka aby dobehly hodiny v ostatnich PRCS
0000004F,0008,,            return
,,,
,,,
,,,      ; Zaène poèítat èas pro procesor WATCH2
00000050,2043,prijem,prijem      call watchstart
00000051,197C,,            btfsc conf, WATCHOVER
00000052,289F,,            goto prijemerr
00000053,1806,,            btfsc PORTB, 0  ;ceka az skonci prvni start bit
00000054,2851,,            goto $-3 ;ochrana proti zamrznuti
00000055,222E,,            call w40c   ;posune do prostred prijimaneho bitu
00000056,2229,,            call w100c  ;odbije druhy startbit
,,,
00000057,01A4,,            clrf cil        ; ulozi prijate oznaceni do cil XXXX
00000058,3004,,            movlw .4
00000059,00A1,,            movwf r2
0000005A,0DA4,,            rlf cil, F
0000005B,1806,,            btfsc PORTB, 0
0000005C,1424,,            bsf cil, 0
0000005D,1C06,,            btfss PORTB, 0
0000005E,1024,,            bcf cil, 0
0000005F,2229,,            call w100c
00000060,0BA1,,            decfsz r2, F
00000061,285A,,            goto $-7
,,,
00000062,1806,,            btfsc PORTB, 0  ;zkontroluje pokud (r5, 0) = 0 vysle sve registry, naopak zapise do svych re
00000063,1427,,            bsf r5, 0
00000064,1C06,,            btfss PORTB, 0
00000065,1027,,            bcf r5, 0
00000066,2229,,            call w100c
,,,
00000067,01A5,,            clrf port        ; ulozi prijate do port XX
00000068,3002,,            movlw .2
00000069,00A1,,            movwf r2
0000006A,0DA5,,            rlf port, F
0000006B,1806,,            btfsc PORTB, 0
0000006C,1425,,            bsf port, 0
0000006D,1C06,,            btfss PORTB, 0
0000006E,1025,,            bcf port, 0
0000006F,2229,,            call w100c
00000070,0BA1,,            decfsz r2, F
00000071,286A,,            goto $-7
,,,
00000072,01A6,,            clrf cislo        ; ulozi prijate do cislo portu XXX
00000073,3003,,            movlw .3
00000074,00A1,,            movwf r2
00000075,0DA6,,            rlf cislo, F
00000076,1806,,            btfsc PORTB, 0
00000077,1426,,            bsf cislo, 0
00000078,1C06,,            btfss PORTB, 0
00000079,1026,,            bcf cislo, 0
0000007A,2229,,            call w100c
0000007B,0BA1,,            decfsz r2, F
0000007C,2875,,            goto $-7
,,,
0000007D,1806,,            btfsc PORTB, 0  ;zkontroluje (r5, 1) = hodnota ciloveho registru
0000007E,14A7,,            bsf r5, 1
0000007F,1C06,,            btfss PORTB, 0
00000080,10A7,,            bcf r5, 1
00000081,2229,,            call w100c
,,,
00000082,197C,,            btfsc conf, WATCHOVER
00000083,289F,,            goto prijemerr
00000084,1806,,            btfsc PORTB, 0  ;ceka az skonci prvni stop bity
00000085,2882,,            goto $-3 ;ochrana proti zamrznuti
,,,
,,,
,,,
00000086,1C27,,            btfss r5, 0  ;pokud 1 tak chce poslat zdejsi registry
00000087,289A,,            goto ende
,,,
00000088,0930,,            comf num, W     ;pokud neni pro nej zkonci
00000089,0724,,            addwf cil, W
0000008A,00A0,,            movwf r1
0000008B,0FA0,,            incfsz r1, F
0000008C,289A,,            goto ende
,,,
0000008D,0825,,            movf port, W      ;podle port, cislo, hodno - nastavy prislusny port na danou hodnotu napr.:
0000008E,00A0,,            movwf r1          ;zdrzuje cca 46 instrukci
0000008F,1903,,            btfsc STATUS, Z
00000090,20A1,,            call pra
00000091,03A0,,            decf r1, F
00000092,1903,,            btfsc STATUS, Z
00000093,20AF,,            call prb
00000094,03A0,,            decf r1, F
00000095,1903,,            btfsc STATUS, Z
00000096,20EA,,            call prc
00000097,03A0,,            decf r1, F
00000098,1903,,            btfsc STATUS, Z
00000099,212C,,            call prd
,,,
0000009A,1827,ende,ende        btfsc r5, 0 ;pokud r5, 1, tedy je pouze nastavovan registr v tomto prc tak skonci bez ohledu
0000009B,203F,,            call watchover
0000009C,1827,,            btfsc r5, 0
0000009D,0008,,            return
,,,
,,,            ;pokud 0 vysle sve registry nebo ceka X bitu pokud neni pro nej
0000009E,216E,,            call vysilej
,,,
,,,            ; Èeká až dobìhne èas vyhrazený pro tento procesor WATCH2
,,,            ;call watchwait
,,,
0000009F,0000,prijemerr,prijemerr   nop
000000A0,0008,,            return
,,,
000000A1,0826,pra,pra     movf cislo, W
000000A2,00A1,,        movwf r2
000000A3,03A1,,        decf r2, F
000000A4,03A1,,        decf r2, F
000000A5,03A1,,        decf r2, F
000000A6,03A1,,        decf r2, F
000000A7,1903,,        btfsc STATUS, Z
000000A8,28AA,,        goto na4
000000A9,0008,,        return
,,,
,,,
000000AA,1CA7,na4,na4     btfss r5, 1
000000AB,1205,,        bcf PORTA, 4
000000AC,18A7,,        btfsc r5, 1
000000AD,1605,,        bsf PORTA, 4
000000AE,0008,,        return
,,,
,,,
000000AF,0826,prb,prb     movf cislo, W
000000B0,00A1,,        movwf r2
000000B1,03A1,,        decf r2, F
000000B2,1903,,        btfsc STATUS, Z
000000B3,28C7,,        goto nb1
000000B4,03A1,,        decf r2, F
000000B5,1903,,        btfsc STATUS, Z
000000B6,28CC,,        goto nb2
000000B7,03A1,,        decf r2, F
000000B8,1903,,        btfsc STATUS, Z
000000B9,28D1,,        goto nb3
000000BA,03A1,,        decf r2, F
000000BB,1903,,        btfsc STATUS, Z
000000BC,28D6,,        goto nb4
000000BD,03A1,,        decf r2, F
000000BE,1903,,        btfsc STATUS, Z
000000BF,28DB,,        goto nb5
000000C0,03A1,,        decf r2, F
000000C1,1903,,        btfsc STATUS, Z
000000C2,28E0,,        goto nb6
000000C3,03A1,,        decf r2, F
000000C4,1903,,        btfsc STATUS, Z
000000C5,28E5,,        goto nb7
000000C6,0008,,        return
,,,
,,,
000000C7,1CA7,nb1,nb1     btfss r5, 1
000000C8,1086,,        bcf PORTB, 1
000000C9,18A7,,        btfsc r5, 1
000000CA,1486,,        bsf PORTB, 1
000000CB,0008,,        return
000000CC,1CA7,nb2,nb2     btfss r5, 1
000000CD,1106,,        bcf PORTB, 2
000000CE,18A7,,        btfsc r5, 1
000000CF,1506,,        bsf PORTB, 2
000000D0,0008,,        return
000000D1,1CA7,nb3,nb3     btfss r5, 1
000000D2,1186,,        bcf PORTB, 3
000000D3,18A7,,        btfsc r5, 1
000000D4,1586,,        bsf PORTB, 3
000000D5,0008,,        return
000000D6,1CA7,nb4,nb4     btfss r5, 1
000000D7,1206,,        bcf PORTB, 4
000000D8,18A7,,        btfsc r5, 1
000000D9,1606,,        bsf PORTB, 4
000000DA,0008,,        return
000000DB,1CA7,nb5,nb5     btfss r5, 1
000000DC,1286,,        bcf PORTB, 5
000000DD,18A7,,        btfsc r5, 1
000000DE,1686,,        bsf PORTB, 5
000000DF,0008,,        return
000000E0,1CA7,nb6,nb6     btfss r5, 1
000000E1,1306,,        bcf PORTB, 6
000000E2,18A7,,        btfsc r5, 1
000000E3,1706,,        bsf PORTB, 6
000000E4,0008,,        return
000000E5,1CA7,nb7,nb7     btfss r5, 1
000000E6,1386,,        bcf PORTB, 7
000000E7,18A7,,        btfsc r5, 1
000000E8,1786,,        bsf PORTB, 7
000000E9,0008,,        return
,,,
,,,
000000EA,0826,prc,prc     movf cislo, W
000000EB,00A1,,        movwf r2
000000EC,1903,,        btfsc STATUS, Z
000000ED,2904,,        goto nc0
000000EE,03A1,,        decf r2, F
000000EF,1903,,        btfsc STATUS, Z
000000F0,2909,,        goto nc1
000000F1,03A1,,        decf r2, F
000000F2,1903,,        btfsc STATUS, Z
000000F3,290E,,        goto nc2
000000F4,03A1,,        decf r2, F
000000F5,1903,,        btfsc STATUS, Z
000000F6,2913,,        goto nc3
000000F7,03A1,,        decf r2, F
000000F8,1903,,        btfsc STATUS, Z
000000F9,2918,,        goto nc4
000000FA,03A1,,        decf r2, F
000000FB,1903,,        btfsc STATUS, Z
000000FC,291D,,        goto nc5
000000FD,03A1,,        decf r2, F
000000FE,1903,,        btfsc STATUS, Z
000000FF,2922,,        goto nc6
00000100,03A1,,        decf r2, F
00000101,1903,,        btfsc STATUS, Z
00000102,2927,,        goto nc7
00000103,0008,,        return
,,,
00000104,1CA7,nc0,nc0     btfss r5, 1
00000105,1007,,        bcf PORTC, 0
00000106,18A7,,        btfsc r5, 1
00000107,1407,,        bsf PORTC, 0
00000108,0008,,        return
00000109,1CA7,nc1,nc1     btfss r5, 1
0000010A,1087,,        bcf PORTC, 1
0000010B,18A7,,        btfsc r5, 1
0000010C,1487,,        bsf PORTC, 1
0000010D,0008,,        return
0000010E,1CA7,nc2,nc2     btfss r5, 1
0000010F,1107,,        bcf PORTC, 2
00000110,18A7,,        btfsc r5, 1
00000111,1507,,        bsf PORTC, 2
00000112,0008,,        return
00000113,1CA7,nc3,nc3     btfss r5, 1
00000114,1187,,        bcf PORTC, 3
00000115,18A7,,        btfsc r5, 1
00000116,1587,,        bsf PORTC, 3
00000117,0008,,        return
00000118,1CA7,nc4,nc4     btfss r5, 1
00000119,1207,,        bcf PORTC, 4
0000011A,18A7,,        btfsc r5, 1
0000011B,1607,,        bsf PORTC, 4
0000011C,0008,,        return
0000011D,1CA7,nc5,nc5     btfss r5, 1
0000011E,1287,,        bcf PORTC, 5
0000011F,18A7,,        btfsc r5, 1
00000120,1687,,        bsf PORTC, 5
00000121,0008,,        return
00000122,1CA7,nc6,nc6     btfss r5, 1
00000123,1307,,        bcf PORTC, 6
00000124,18A7,,        btfsc r5, 1
00000125,1707,,        bsf PORTC, 6
00000126,0008,,        return
00000127,1CA7,nc7,nc7     btfss r5, 1
00000128,1387,,        bcf PORTC, 7
00000129,18A7,,        btfsc r5, 1
0000012A,1787,,        bsf PORTC, 7
0000012B,0008,,        return
,,,
,,,
0000012C,0826,prd,prd     movf cislo, W
0000012D,00A1,,        movwf r2
0000012E,1903,,        btfsc STATUS, Z
0000012F,2946,,        goto nd0
00000130,03A1,,        decf r2, F
00000131,1903,,        btfsc STATUS, Z
00000132,294B,,        goto nd1
00000133,03A1,,        decf r2, F
00000134,1903,,        btfsc STATUS, Z
00000135,2950,,        goto nd2
00000136,03A1,,        decf r2, F
00000137,1903,,        btfsc STATUS, Z
00000138,2955,,        goto nd3
00000139,03A1,,        decf r2, F
0000013A,1903,,        btfsc STATUS, Z
0000013B,295A,,        goto nd4
0000013C,03A1,,        decf r2, F
0000013D,1903,,        btfsc STATUS, Z
0000013E,295F,,        goto nd5
0000013F,03A1,,        decf r2, F
00000140,1903,,        btfsc STATUS, Z
00000141,2964,,        goto nd6
00000142,03A1,,        decf r2, F
00000143,1903,,        btfsc STATUS, Z
00000144,2969,,        goto nd7
00000145,0008,,        return
,,,
00000146,1CA7,nd0,nd0     btfss r5, 1
00000147,1008,,        bcf PORTD, 0
00000148,18A7,,        btfsc r5, 1
00000149,1408,,        bsf PORTD, 0
0000014A,0008,,        return
0000014B,1CA7,nd1,nd1     btfss r5, 1
0000014C,1088,,        bcf PORTD, 1
0000014D,18A7,,        btfsc r5, 1
0000014E,1488,,        bsf PORTD, 1
0000014F,0008,,        return
00000150,1CA7,nd2,nd2     btfss r5, 1
00000151,1108,,        bcf PORTD, 2
00000152,18A7,,        btfsc r5, 1
00000153,1508,,        bsf PORTD, 2
00000154,0008,,        return
00000155,1CA7,nd3,nd3     btfss r5, 1
00000156,1188,,        bcf PORTD, 3
00000157,18A7,,        btfsc r5, 1
00000158,1588,,        bsf PORTD, 3
00000159,0008,,        return
0000015A,1CA7,nd4,nd4     btfss r5, 1
0000015B,1208,,        bcf PORTD, 4
0000015C,18A7,,        btfsc r5, 1
0000015D,1608,,        bsf PORTD, 4
0000015E,0008,,        return
0000015F,1CA7,nd5,nd5     btfss r5, 1
00000160,1288,,        bcf PORTD, 5
00000161,18A7,,        btfsc r5, 1
00000162,1688,,        bsf PORTD, 5
00000163,0008,,        return
00000164,1CA7,nd6,nd6     btfss r5, 1
00000165,1308,,        bcf PORTD, 6
00000166,18A7,,        btfsc r5, 1
00000167,1708,,        bsf PORTD, 6
00000168,0008,,        return
00000169,1CA7,nd7,nd7     btfss r5, 1
0000016A,1388,,        bcf PORTD, 7
0000016B,18A7,,        btfsc r5, 1
0000016C,1788,,        bsf PORTD, 7
0000016D,0008,,        return
,,,
,,,
0000016E,0930,vysilej,vysilej comf num, W     ;pokud neni pro nej skonci
0000016F,0724,,        addwf cil, W
00000170,00A0,,        movwf r1
00000171,0FA0,,        incfsz r1, F
00000172,0008,,        return
,,,
00000173,1683,,        bsf STATUS, RP0  ;Bank 1
00000174,1006,,        bcf TRISB, 0  ;nastavim sbernici na vystup z procesoru
00000175,1283,,        bcf STATUS, RP0  ;Bank 0
,,,
00000176,1406,,        bsf PORTB, 0  ;vysle start bity XX - 10
00000177,2229,,        call w100c
00000178,1006,,        bcf PORTB, 0
00000179,2229,,        call w100c
,,,
,,,                ; vysle bajt AN XXXX XXXX
0000017A,0831,,        movf an0, W
0000017B,00A0,,        movwf r1
0000017C,3008,,        movlw .8
0000017D,00A1,,        movwf r2
0000017E,1BA0,,        btfsc r1, 7
0000017F,1406,,        bsf PORTB, 0
00000180,1FA0,,        btfss r1, 7
00000181,1006,,        bcf PORTB, 0
00000182,2229,,        call w100c
00000183,0DA0,,        rlf r1, F
00000184,0BA1,,        decfsz r2, F
00000185,297E,,        goto $-7
,,,
00000186,1406,,        bsf PORTB, 0  ;vysle synchronizacni bity XX - 10
00000187,2229,,        call w100c
00000188,1006,,        bcf PORTB, 0
00000189,2229,,        call w100c
,,,
,,,
,,,                ; vysle bajt AN XXXX XXXX
0000018A,0832,,        movf an1, W
0000018B,00A0,,        movwf r1
0000018C,3008,,        movlw .8
0000018D,00A1,,        movwf r2
0000018E,1BA0,,        btfsc r1, 7
0000018F,1406,,        bsf PORTB, 0
00000190,1FA0,,        btfss r1, 7
00000191,1006,,        bcf PORTB, 0
00000192,2229,,        call w100c
00000193,0DA0,,        rlf r1, F
00000194,0BA1,,        decfsz r2, F
00000195,298E,,        goto $-7
,,,
00000196,1406,,        bsf PORTB, 0  ;vysle synchronizacni bity XX - 10
00000197,2229,,        call w100c
00000198,1006,,        bcf PORTB, 0
00000199,2229,,        call w100c
,,,
,,,
,,,                ; vysle bajt AN XXXX XXXX
0000019A,0833,,        movf an2, W
0000019B,00A0,,        movwf r1
0000019C,3008,,        movlw .8
0000019D,00A1,,        movwf r2
0000019E,1BA0,,        btfsc r1, 7
0000019F,1406,,        bsf PORTB, 0
000001A0,1FA0,,        btfss r1, 7
000001A1,1006,,        bcf PORTB, 0
000001A2,2229,,        call w100c
000001A3,0DA0,,        rlf r1, F
000001A4,0BA1,,        decfsz r2, F
000001A5,299E,,        goto $-7
,,,
000001A6,1406,,        bsf PORTB, 0  ;vysle synchronizacni bity XX - 10
000001A7,2229,,        call w100c
000001A8,1006,,        bcf PORTB, 0
000001A9,2229,,        call w100c
,,,
,,,
,,,                ; vysle bajt AN XXXX XXXX
000001AA,0834,,        movf an3, W
000001AB,00A0,,        movwf r1
000001AC,3008,,        movlw .8
000001AD,00A1,,        movwf r2
000001AE,1BA0,,        btfsc r1, 7
000001AF,1406,,        bsf PORTB, 0
000001B0,1FA0,,        btfss r1, 7
000001B1,1006,,        bcf PORTB, 0
000001B2,2229,,        call w100c
000001B3,0DA0,,        rlf r1, F
000001B4,0BA1,,        decfsz r2, F
000001B5,29AE,,        goto $-7
,,,
000001B6,1406,,        bsf PORTB, 0  ;vysle synchronizacni bity XX - 10
000001B7,2229,,        call w100c
000001B8,1006,,        bcf PORTB, 0
000001B9,2229,,        call w100c
,,,
,,,
,,,                ; vysle bajt AN XXXX XXXX
000001BA,0835,,        movf an4, W
000001BB,00A0,,        movwf r1
000001BC,3008,,        movlw .8
000001BD,00A1,,        movwf r2
000001BE,1BA0,,        btfsc r1, 7
000001BF,1406,,        bsf PORTB, 0
000001C0,1FA0,,        btfss r1, 7
000001C1,1006,,        bcf PORTB, 0
000001C2,2229,,        call w100c
000001C3,0DA0,,        rlf r1, F
000001C4,0BA1,,        decfsz r2, F
000001C5,29BE,,        goto $-7
,,,
000001C6,1406,,        bsf PORTB, 0  ;vysle synchronizacni bity XX - 10
000001C7,2229,,        call w100c
000001C8,1006,,        bcf PORTB, 0
000001C9,2229,,        call w100c
,,,
,,,
,,,                ; vysle bajt AN XXXX XXXX
000001CA,0836,,        movf an5, W
000001CB,00A0,,        movwf r1
000001CC,3008,,        movlw .8
000001CD,00A1,,        movwf r2
000001CE,1BA0,,        btfsc r1, 7
000001CF,1406,,        bsf PORTB, 0
000001D0,1FA0,,        btfss r1, 7
000001D1,1006,,        bcf PORTB, 0
000001D2,2229,,        call w100c
000001D3,0DA0,,        rlf r1, F
000001D4,0BA1,,        decfsz r2, F
000001D5,29CE,,        goto $-7
,,,
000001D6,1406,,        bsf PORTB, 0  ;vysle synchronizacni bity XX - 10
000001D7,2229,,        call w100c
000001D8,1006,,        bcf PORTB, 0
000001D9,2229,,        call w100c
,,,
,,,
,,,                ; vysle bajt AN XXXX XXXX
000001DA,0837,,        movf an6, W
000001DB,00A0,,        movwf r1
000001DC,3008,,        movlw .8
000001DD,00A1,,        movwf r2
000001DE,1BA0,,        btfsc r1, 7
000001DF,1406,,        bsf PORTB, 0
000001E0,1FA0,,        btfss r1, 7
000001E1,1006,,        bcf PORTB, 0
000001E2,2229,,        call w100c
000001E3,0DA0,,        rlf r1, F
000001E4,0BA1,,        decfsz r2, F
000001E5,29DE,,        goto $-7
,,,
000001E6,1406,,        bsf PORTB, 0  ;vysle synchronizacni bity XX - 10
000001E7,2229,,        call w100c
000001E8,1006,,        bcf PORTB, 0
000001E9,2229,,        call w100c
,,,
,,,
,,,                ; vysle bajt AN XXXX XXXX
000001EA,0838,,        movf an7, W
000001EB,00A0,,        movwf r1
000001EC,3008,,        movlw .8
000001ED,00A1,,        movwf r2
000001EE,1BA0,,        btfsc r1, 7
000001EF,1406,,        bsf PORTB, 0
000001F0,1FA0,,        btfss r1, 7
000001F1,1006,,        bcf PORTB, 0
000001F2,2229,,        call w100c
000001F3,0DA0,,        rlf r1, F
000001F4,0BA1,,        decfsz r2, F
000001F5,29EE,,        goto $-7
,,,
000001F6,1406,,        bsf PORTB, 0  ;vysle stop bity XXX - 111
000001F7,2229,,        call w100c
000001F8,2229,,        call w100c
000001F9,2229,,        call w100c
000001FA,1006,,        bcf PORTB, 0
000001FB,222E,,        call w40c
,,,
,,,
000001FC,1683,,        bsf STATUS, RP0  ;Bank 1
000001FD,1406,,        bsf TRISB, 0  ;nastavim sbernici na vstup do procesoru
000001FE,1283,,        bcf STATUS, RP0  ;Bank 0
,,,
000001FF,0008,,        return
,,,
,,,
,,,
00000200,3000,start,start       movlw .0 ;nastavime ANx kde x je zadane cislo
00000201,00BD,,            movwf ran1
00000202,2233,,            call adconv
00000203,083D,,            movf ran1, W
00000204,00B1,,            movwf an0
,,,
00000205,3001,,            movlw .1 ;nastavime ANx kde x je zadane cislo
00000206,00BD,,            movwf ran1
00000207,2233,,            call adconv
00000208,083D,,            movf ran1, W
00000209,00B2,,            movwf an1
,,,
0000020A,3002,,            movlw .2 ;nastavime ANx kde x je zadane cislo
0000020B,00BD,,            movwf ran1
0000020C,2233,,            call adconv
0000020D,083D,,            movf ran1, W
0000020E,00B3,,            movwf an2
,,,
0000020F,3003,,            movlw .3 ;nastavime ANx kde x je zadane cislo
00000210,00BD,,            movwf ran1
00000211,2233,,            call adconv
00000212,083D,,            movf ran1, W
00000213,00B4,,            movwf an3
,,,
00000214,3004,,            movlw .4 ;nastavime ANx kde x je zadane cislo
00000215,00BD,,            movwf ran1
00000216,2233,,            call adconv
00000217,083D,,            movf ran1, W
00000218,00B5,,            movwf an4
,,,
00000219,3005,,            movlw .5 ;nastavime ANx kde x je zadane cislo
0000021A,00BD,,            movwf ran1
0000021B,2233,,            call adconv
0000021C,083D,,            movf ran1, W
0000021D,00B6,,            movwf an5
,,,
0000021E,3006,,            movlw .6 ;nastavime ANx kde x je zadane cislo
0000021F,00BD,,            movwf ran1
00000220,2233,,            call adconv
00000221,083D,,            movf ran1, W
00000222,00B7,,            movwf an6
,,,
00000223,3007,,            movlw .7 ;nastavime ANx kde x je zadane cislo
00000224,00BD,,            movwf ran1
00000225,2233,,            call adconv
00000226,083D,,            movf ran1, W
00000227,00B8,,            movwf an7
,,,
00000228,2A00,,            goto start      ;zpet v cyklu na zacatek
,,,
,,,
,,,
,,,
,,,        ;cekej cca 100 cyklu 40us  + u kazdeho cekani je 7 cyklu povinych
00000229,3050,w100c,w100c   movlw .80
0000022A,00A3,,        movwf r4
0000022B,0BA3,,        decfsz r4, F
0000022C,2A2B,,        goto $-1
0000022D,0008,,        return
,,,
,,,          ;cekej necelou polovinu w100c
0000022E,301E,w40c,w40c   movlw .30
0000022F,00A3,,        movwf r4
00000230,0BA3,,        decfsz r4, F
00000231,2A30,,        goto $-1
00000232,0008,,        return
,,,
,,,
,,,
,,,
,,,
,,,
,,,
00000233,3032,adconv,adconv      movlw .50 ; kolikrat se ma merit vstup
00000234,00BE,,            movwf ran2 ; decrementator pro cykl
00000235,00D0,,            movwf ran5 ; delitel pro vypocet prumeru
00000236,083D,,            movf ran1, W
00000237,00BF,,            movwf ran3 ; zachováni ANx vstupu
00000238,01BB,,            clrf CIS2_L
00000239,01BC,,            clrf CIS2_H
,,,
0000023A,083F,adconv2,adconv2     movf ran3, W
0000023B,00BD,,            movwf ran1 ; nasteni znova ANx vstupu
0000023C,225B,,            call adconv_one
,,,
,,,            ; pripraveni cisla 1 k pricteni
0000023D,01BA,,            clrf CIS1_H
0000023E,083D,,            movf ran1, W
0000023F,00B9,,            movwf CIS1_L
,,,
,,,            ; Secte dve 16-bitova cisla do max. hodnoty vysledku FFFFh (65535d)
,,,            ; CIS1_H, CIS1_L + CIS2_H, CIS2_L -> OUT_H a OUT_L
,,,
00000240,0839,,                movf    CIS1_L,W        ; CIS1_L do W
00000241,073B,,                addwf   CIS2_L,W        ; W + CIS2_L do W
00000242,00D1,,                movwf   OUT_L           ; W do OUT_L
,,,
00000243,083A,,                movf    CIS1_H,W        ; CIS1_H do W
00000244,1803,,                btfsc   STATUS,C
00000245,3E01,,                addlw   0x01            ; C=1, scitani preteklo tak uloz 1 do W
00000246,073C,,                addwf   CIS2_H,W
00000247,00D2,,                movwf   OUT_H           ; W do OUT_H
,,,
,,,                ; ulozi OUT do CIS2
00000248,0851,,            movf OUT_L, W
00000249,00BB,,            movwf CIS2_L
0000024A,0852,,            movf OUT_H, W
0000024B,00BC,,            movwf CIS2_H
,,,
,,,
0000024C,0BBE,,            decfsz ran2, F
0000024D,2A3A,,            goto adconv2
,,,
,,,            ; vydeli poctem mereni
0000024E,083B,,            movf CIS2_L, W
0000024F,00C1,,            movwf A1
00000250,083C,,            movf CIS2_H, W
00000251,00C2,,            movwf A2
00000252,01C3,,            clrf A3
,,,
00000253,0850,,            movf ran5, W
00000254,00C4,,            movwf B1
00000255,01C5,,            clrf B2
00000256,01C6,,            clrf B3
,,,
00000257,226A,,            call LOMENO24
00000258,0847,,            movf C1, W
00000259,00BD,,            movwf ran1
,,,
0000025A,0008,,            return
,,,
0000025B,1003,adconv_one,adconv_one  bcf STATUS, C
0000025C,0DBD,,            rlf ran1, F
0000025D,0DBD,,            rlf ran1, F
0000025E,0DBD,,            rlf ran1, F
,,,
,,,            ; ADCON0 REG     ;00 Fosc/2, 000 AN0, 1 start & in progres, 0, 1 shut up (povoleno)
0000025F,13BD,,            bcf ran1, 7
00000260,173D,,            bsf ran1, 6
,,,            ; 5
,,,            ; 4
,,,            ; 3
00000261,153D,,            bsf ran1, 2
,,,            ; 1
00000262,143D,,            bsf ran1, 0
,,,
00000263,083D,,            movf ran1, W
00000264,009F,,            movwf ADCON0
,,,
00000265,191F,,            btfsc ADCON0, 2   ;ceka nez skonci AD prevod
00000266,2A65,,            goto $-1
00000267,081E,,            movf ADRESH, W    ;kontroluje zda je zmena od minule
00000268,00BD,,            movwf ran1
00000269,0008,,            return
,,,
,,,
,,,
,,,
,,,
,,,;-------------------------------;
,,,; A1,2,3 / B1,2,3 = C1,2,3
,,,;24Bit, pouze kladna cisla
,,,;SZ=1=deleni nulou (B1,2,3=0)
,,,;B se nezmeni, v A bude zbytek
,,,;pouziva D1,2,3; X1
0000026A,,LOMENO24,LOMENO24
,,,;test B na nulu; sZ=1=ANO
0000026A,08C4,,        MOVF    B1,F
0000026B,1903,,        BTFSC   STATUS,Z        ;nenulove?
0000026C,08C5,,        MOVF    B2,F
0000026D,1903,,        BTFSC   STATUS,Z        ;nenulove?
0000026E,08C6,,        MOVF    B3,F
0000026F,1903,,        BTFSC   STATUS,Z        ;nenulove?
00000270,0008,,        RETURN                  ;B1,2,3=0
,,,;priprava pro deleni
00000271,0841,LOM24,LOM24   MOVF    A1,W            ;A do D
00000272,00CA,,        MOVWF   D1              ;
00000273,0842,,        MOVF    A2,W            ;
00000274,00CB,,        MOVWF   D2              ;
00000275,0843,,        MOVF    A3,W            ;
00000276,00CC,,        MOVWF   D3              ;
00000277,01C1,,        CLRF    A1              ;nulovat
00000278,01C2,,        CLRF    A2              ;
00000279,01C3,,        CLRF    A3              ;
0000027A,3018,,        MOVLW   24              ;pocet bitu
0000027B,00CD,,        MOVWF   X1              ;
0000027C,1003,,        BCF     STATUS,C        ;SC=0
,,,;deleni
0000027D,228F,LDalsi,LDalsi  CALL    x2M             ;D,A posun vlevo, A-B=C
0000027E,1C03,,        BTFSS   STATUS,C        ;kladny vysledek?
0000027F,2A85,,        GOTO    LZapor          ;NE
,,,;LKlad
00000280,00C3,,        MOVWF   A3              ;C do A
00000281,0848,,        MOVF    C2,W            ;
00000282,00C2,,        MOVWF   A2              ;
00000283,0847,,        MOVF    C1,W            ;
00000284,00C1,,        MOVWF   A1              ;
,,,
00000285,0BCD,LZapor,LZapor  DECFSZ  X1,F            ;-1=0?
00000286,2A7D,,        GOTO    LDalsi          ;jeste neni konec
,,,;vysledek
00000287,0D4A,,        RLF     D1,W            ;posledni x2
00000288,00C7,,        MOVWF   C1              ; a W do C
00000289,0D4B,,        RLF     D2,W            ;
0000028A,00C8,,        MOVWF   C2              ;
0000028B,0D4C,,        RLF     D3,W            ;
0000028C,00C9,,        MOVWF   C3              ;
,,,
0000028D,1103,,        BCF     STATUS,Z        ;SZ=0
0000028E,0008,,        RETURN
,,,
,,,
,,,;................................
,,,; D1,2,3 A1,2,3 * 2 a Minus
0000028F,0DCA,x2M,x2M     RLF     D1,F            ;posuv vlevo
00000290,0DCB,,        RLF     D2,F            ;
00000291,0DCC,,        RLF     D3,F            ;
00000292,0DC1,,        RLF     A1,F            ;
00000293,0DC2,,        RLF     A2,F            ;
00000294,0DC3,,        RLF     A3,F            ;
,,,                                ;pokracuje MINUS
,,,;--------------------------------
,,,; A1,2,3 - B1,2,3 = C1,2,3
,,,;SC=0=zaporny vysledek
,,,;A,B se nezmeni
00000295,0844,MINUS,MINUS   MOVF    B1,W            ;W=B1
00000296,0241,,        SUBWF   A1,W            ;A1-B1=W
00000297,00C7,,        MOVWF   C1              ;C1=W=vysledek1
00000298,0103,,        CLRW                    ;W=0
00000299,1C03,,        BTFSS   STATUS,C        ;SUB kladne?
0000029A,3001,,        MOVLW   1               ;W=1
0000029B,0745,,        ADDWF   B2,W            ;B2+W=W
0000029C,01C9,,        CLRF    C3              ;C3=0
0000029D,1803,,        BTFSC   STATUS,C        ;ADD nepreteklo?
0000029E,1449,,        BSF     C3,0            ;C3=1
0000029F,0242,,        SUBWF   A2,W            ;A2-W=W
000002A0,00C8,,        MOVWF   C2              ;C2=w=vysledek2
000002A1,0849,,        MOVF    C3,W            ;W=C3
000002A2,1C03,,        BTFSS   STATUS,C        ;SUB kladne?
000002A3,3001,,        MOVLW   1               ;W=1
000002A4,0746,,        ADDWF   B3,W            ;B3+W=W
000002A5,01C9,,        CLRF    C3              ;C3=0
000002A6,1803,,        BTFSC   STATUS,C        ;ADD nepreteklo?
000002A7,1449,,        BSF     C3,0            ;C3=1
000002A8,0243,,        SUBWF   A3,W            ;A3-W=W
000002A9,1849,,        BTFSC   C3,0            ;C3=0?
000002AA,1003,,        BCF     STATUS,C        ;SC=0
000002AB,00C9,,        MOVWF   C3              ;C3=W=vysledek3
000002AC,0008,,        RETURN
,,,
,,,
,,,
,,,
,,,        end                                           ; KONEC PROGRAMU
