
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RJCAR_Pristroj_zmenseny.EDF
Report Time   = 18:30:55
Nets          =      241
Components    =      209
Connections   =      460
Vias          =       32
Routed Length =  21810.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    11914
Completion    =   89.35%
Unroutes      =       49
Routing Time  = 00:03:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|     431|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|     431|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|     431|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|     431|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|     431|       0|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|       1|       0|     431|       0|        |  0:00:00|  0:00:01|
|    6| Route    |     939|     592|       0|       0|      33|       0|  0:00:01|  0:00:02|
|    7| Route    |     889|     219|       0|       0|      22|      27|  0:00:03|  0:00:05|
|    8| Route    |     662|     106|       0|       0|      25|      30|  0:00:03|  0:00:08|
|    9| Route    |     552|      91|       0|       0|      22|      16|  0:00:02|  0:00:10|
|   10| Route    |     444|      72|       0|       0|      32|      19|  0:00:03|  0:00:13|
|   11| Route    |     343|      73|       1|       0|      37|      19|  0:00:02|  0:00:15|
|   12| Route    |     316|      41|       0|       0|      37|      14|  0:00:03|  0:00:18|
|   13| Route    |     278|      40|       0|       0|      36|      10|  0:00:02|  0:00:20|
|   14| Route    |     268|      37|       0|       0|      37|       4|  0:00:03|  0:00:23|
|   15| Route    |     251|      29|       1|       0|      40|       8|  0:00:02|  0:00:25|
|   16| Route    |     244|      22|       0|       0|      40|       5|  0:00:02|  0:00:27|
|   17| Route    |     243|      24|       0|       0|      39|       0|  0:00:01|  0:00:28|
|   18| Route    |     244|      18|       0|       0|      38|       1|  0:00:02|  0:00:30|
|   19| Route    |     239|      20|       0|       0|      38|       1|  0:00:01|  0:00:31|
|   20| Route    |     238|      24|       1|       0|      40|       0|  0:00:02|  0:00:33|
|   21| Route    |     234|      24|       0|       0|      40|       1|  0:00:01|  0:00:34|
|   22| Route    |     236|      17|       0|       0|      39|       1|  0:00:02|  0:00:36|
|   23| Route    |     230|      23|       1|       0|      40|       0|  0:00:02|  0:00:38|
|   24| Route    |     228|      11|       1|       0|      39|       5|  0:00:02|  0:00:40|
|   25| Route    |     226|      20|       3|       0|      39|       0|  0:00:01|  0:00:41|
|   26| Route    |     223|      17|       0|       0|      40|       2|  0:00:01|  0:00:42|
|   27| Route    |     223|      17|       1|       0|      40|       0|  0:00:02|  0:00:44|
|   28| Route    |     222|      23|       2|       0|      39|       0|  0:00:02|  0:00:46|
|   29| Route    |     224|      29|       2|       0|      39|       0|  0:00:01|  0:00:47|
|   30| Route    |     223|      27|       6|       0|      39|       1|  0:00:02|  0:00:49|
|   31| Route    |     224|      26|       1|       0|      39|       0|  0:00:01|  0:00:50|
|   32| Route    |     223|      34|       2|       0|      39|       0|  0:00:02|  0:00:52|
|   33| Route    |     222|      21|       2|       0|      39|       5|  0:00:01|  0:00:53|
|   34| Route    |     220|      26|       6|       0|      39|       0|  0:00:02|  0:00:55|
|   35| Route    |     222|      21|      12|       0|      39|       1|  0:00:02|  0:00:57|
|   36| Route    |     221|      18|       4|       0|      40|       1|  0:00:02|  0:00:59|
|   37| Route    |     218|      25|       8|       0|      39|       0|  0:00:02|  0:01:01|
|   38| Route    |     221|      25|       6|       0|      39|       0|  0:00:01|  0:01:02|
|   39| Route    |     214|      18|      12|       0|      40|       5|  0:00:02|  0:01:04|
|   40| Route    |     214|      19|      15|       0|      39|       0|  0:00:02|  0:01:06|
|   41| Route    |     216|      17|       7|       0|      40|       0|  0:00:02|  0:01:08|
|   42| Route    |     213|      21|      10|       0|      41|       0|  0:00:02|  0:01:10|
|   43| Route    |     212|      26|      13|       0|      40|       0|  0:00:01|  0:01:11|
|   44| Route    |     213|      18|      15|       0|      40|       2|  0:00:02|  0:01:13|
|   45| Route    |     213|      30|      20|       0|      40|       0|  0:00:02|  0:01:15|
|   46| Route    |     213|      17|      12|       0|      40|       5|  0:00:01|  0:01:16|
|   47| Route    |     212|      30|      17|       0|      40|       0|  0:00:02|  0:01:18|
|   48| Route    |     213|      20|      17|       0|      39|       3|  0:00:02|  0:01:20|
|   49| Route    |     211|      28|      18|       0|      40|       0|  0:00:02|  0:01:22|
|   50| Route    |     212|      18|      21|       0|      39|       3|  0:00:02|  0:01:24|
|   51| Route    |     211|      28|      17|       0|      40|       0|  0:00:01|  0:01:25|
|   52| Route    |     212|      20|      19|       0|      39|       2|  0:00:02|  0:01:27|
|   53| Route    |     211|      28|      21|       0|      40|       0|  0:00:01|  0:01:28|
|   54| Route    |     212|      20|      21|       0|      39|       2|  0:00:03|  0:01:31|
|   55| Route    |     211|      30|      28|       0|      39|       0|  0:00:01|  0:01:32|
|   56| Clean    |     211|      30|     129|       0|      39|        |  0:00:01|  0:01:33|
|   57| Clean    |     211|      30|     128|       0|      39|        |  0:00:01|  0:01:34|
|   58| Route    |     214|      16|      16|       0|      39|       4|  0:00:02|  0:01:36|
|   59| Route    |     213|      24|      20|       0|      40|       0|  0:00:01|  0:01:37|
|   60| Route    |     214|      14|      21|       0|      39|       3|  0:00:01|  0:01:38|
|   61| Route    |     212|      24|      24|       0|      39|       0|  0:00:01|  0:01:39|
|   62| Route    |     215|      17|      28|       0|      39|       1|  0:00:02|  0:01:41|
|   63| Route    |     212|      23|      17|       0|      40|       0|  0:00:02|  0:01:43|
|   64| Route    |     212|      22|      20|       0|      39|       0|  0:00:02|  0:01:45|
|   65| Route    |     211|      23|      21|       0|      40|       0|  0:00:01|  0:01:46|
|   66| Route    |     211|      23|      21|       0|      39|       0|  0:00:02|  0:01:48|
|   67| Route    |     211|      26|      27|       0|      39|       0|  0:00:01|  0:01:49|
|   68| Route    |     212|      16|      17|       0|      39|       3|  0:00:02|  0:01:51|
|   69| Route    |     210|      24|      21|       0|      39|       0|  0:00:01|  0:01:52|
|   70| Route    |     211|      14|      21|       0|      39|       3|  0:00:01|  0:01:53|
|   71| Route    |     210|      24|      23|       0|      39|       0|  0:00:01|  0:01:54|
|   72| Route    |     213|      14|      27|       0|      39|       2|  0:00:02|  0:01:56|
|   73| Route    |     209|      23|      17|       0|      40|       0|  0:00:01|  0:01:57|
|   74| Route    |     209|      29|      20|       0|      39|       0|  0:00:02|  0:01:59|
|   75| Route    |     209|      23|      21|       0|      40|       2|  0:00:01|  0:02:00|
|   76| Route    |     210|      26|      21|       0|      39|       0|  0:00:02|  0:02:02|
|   77| Route    |     208|      28|      26|       0|      40|       0|  0:00:02|  0:02:04|
|   78| Route    |     213|      22|      16|       0|      39|       0|  0:00:02|  0:02:06|
|   79| Route    |     211|      22|      21|       0|      39|       0|  0:00:01|  0:02:07|
|   80| Route    |     213|      20|      21|       0|      39|       0|  0:00:02|  0:02:09|
|   81| Route    |     211|      22|      24|       0|      39|       0|  0:00:01|  0:02:10|
|   82| Route    |     213|      20|      26|       0|      39|       0|  0:00:02|  0:02:12|
|   83| Route    |     208|      26|      17|       0|      39|       0|  0:00:02|  0:02:14|
|   84| Route    |     210|      30|      20|       0|      39|       0|  0:00:02|  0:02:16|
|   85| Route    |     208|      24|      22|       0|      39|       3|  0:00:02|  0:02:18|
|   86| Route    |     210|      26|      21|       0|      39|       0|  0:00:02|  0:02:20|
|   87| Route    |     208|      28|      26|       0|      39|       0|  0:00:01|  0:02:21|
|   88| Route    |     213|      22|      16|       0|      39|       0|  0:00:02|  0:02:23|
|   89| Route    |     211|      22|      21|       0|      39|       0|  0:00:01|  0:02:24|
|   90| Route    |     213|      20|      21|       0|      39|       0|  0:00:02|  0:02:26|
|   91| Route    |     208|      26|      21|       0|      39|       0|  0:00:02|  0:02:28|
|   92| Route    |     210|      24|      25|       0|      39|       0|  0:00:02|  0:02:30|
|   93| Route    |     208|      26|      17|       0|      39|       0|  0:00:02|  0:02:32|
|   94| Route    |     211|      24|      20|       0|      39|       0|  0:00:02|  0:02:34|
|   95| Route    |     208|      24|      22|       0|      39|       1|  0:00:01|  0:02:35|
|   96| Route    |     210|      26|      21|       0|      39|       0|  0:00:02|  0:02:37|
|   97| Route    |     208|      28|      26|       0|      39|       0|  0:00:02|  0:02:39|
|   98| Route    |     213|      22|      16|       0|      39|       0|  0:00:02|  0:02:41|
|   99| Route    |     211|      22|      21|       0|      39|       0|  0:00:02|  0:02:43|
|  100| Route    |     213|      20|      21|       0|      39|       0|  0:00:02|  0:02:45|
|  101| Route    |     208|      26|      21|       0|      39|       0|  0:00:01|  0:02:46|
|  102| Route    |     210|      24|      25|       0|      39|       0|  0:00:02|  0:02:48|
|  103| Route    |     208|      26|      17|       0|      39|       0|  0:00:02|  0:02:50|
|  104| Route    |     211|      24|      20|       0|      40|       0|  0:00:02|  0:02:52|
|  105| Route    |     208|      24|      22|       0|      39|       1|  0:00:02|  0:02:54|
|  106| Route    |     210|      26|      21|       0|      39|       0|  0:00:02|  0:02:56|
|  107| Route    |     208|      28|      26|       0|      39|       0|  0:00:01|  0:02:57|
|  108| Clean    |     208|      28|     127|       0|      39|        |  0:00:01|  0:02:58|
|  109| Clean    |     208|      28|     123|       0|      39|        |  0:00:01|  0:02:59|
|  110| Filter   |     118|       9|      11|      10|      38|      46|  0:00:03|  0:03:02|
|  111| Filter   |      82|       0|      15|      14|      38|      35|  0:00:02|  0:03:04|
|  112| Filter   |      68|       0|      20|      15|      41|      17|  0:00:01|  0:03:05|
|  113| Filter   |      32|       3|      27|      24|      38|      48|  0:00:02|  0:03:07|
|  114| Filter   |       0|       0|      63|      49|      32|     100|  0:00:01|  0:03:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
