EAGLE AutoRouter Statistics:

Job           : C:/Users/misak113/Documents/old/eagle/DOCAR/tlacitka.brd

Start at      : 22:54:26 (28.10.2011)
End at        : 22:54:29 (28.10.2011)
Elapsed time  : 00:00:03

Signals       :    85   RoutingGrid: 50 mil  Layers: 2
Connections   :   230   predefined:  229 ( 154 Vias )

Router memory :   37664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
